.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.ui striped {
  margin-bottom: 0;
  margin-top: 0;
}

#flow-price {
  animation-name: slide; 
  animation-duration: 110s; 
  animation-iteration-count: infinite; 
  animation-timing-function: linear; 
  white-space: nowrap;
  overflow: hidden;
  font-size: 90%;
}

@keyframes slide {from {margin-left: 0px;} to {margin-left: -4560px;}}


.flow-price-wrapper {
  overflow: hidden;
}

.browserRouter {
  display: flex;
  justify-content: space-around;
}

.infoAditionnel {
  display: flex;
}

.topTen-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}