body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.details {
  display: flex;

}

.select-cur {
  margin-right: 10px;
  margin-left: 10px;
}

.header--second {
  display: flex;
}

.innerTable tr td {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 20px;
  font-family: 'roboto';
}

